{
    "name": "matrixscanbubblessample",
    "displayName": "MSBubbles",
    "version": "1.0.0",
    "description": "MatrixScanBubblesSample for the Scandit Cordova plugin",
    "main": "index.js",
    "keywords": [
        "ecosystem:cordova"
    ],
    "cordova": {
        "plugins": {
            "scandit-cordova-datacapture-core": {},
            "scandit-cordova-datacapture-barcode": {}
        },
        "platforms": [
            "ios",
            "android"
        ]
    },
    "dependencies": {
        "cordova-plugin-add-swift-support": "^2.0.2",
        "scandit-cordova-datacapture-barcode": "6.10.1",
        "scandit-cordova-datacapture-core": "6.10.1",
        "cordova-plugin-statusbar": "2.4.3"
    },
    "devDependencies": {
        "cordova-plugin-whitelist": "1"
    }
}