{
    "name": "textcapturesample",
    "displayName": "TextCaptureSample",
    "version": "1.0.0",
    "description": "TextCaptureSample for the Scandit Cordova plugin",
    "main": "index.js",
    "keywords": [
        "ecosystem:cordova"
    ],
    "cordova": {
        "plugins": {
            "scandit-cordova-datacapture-core": {},
            "scandit-cordova-datacapture-text": {},
            "scandit-cordova-datacapture-parser": {}
        },
        "platforms": [
            "ios",
            "android"
        ]
    },
    "dependencies": {
        "cordova-plugin-add-swift-support": "2.0.2",
        "scandit-cordova-datacapture-core": "6.18.1",
        "scandit-cordova-datacapture-text": "6.18.1",
        "scandit-cordova-datacapture-parser": "6.18.1"
    },
    "devDependencies": {}
}