{
    "name": "idcaptureextendedsample",
    "displayName": "IdCaptureExtendedSample",
    "version": "1.0.0",
    "description": "IdCaptureExtendedSample for the Scandit Cordova plugin",
    "main": "index.js",
    "keywords": [
        "ecosystem:cordova"
    ],
    "cordova": {
        "plugins": {
            "scandit-cordova-datacapture-core": {},
            "scandit-cordova-datacapture-id": {}
        },
        "platforms": [
            "ios",
            "android"
        ]
    },
    "dependencies": {
        "scandit-cordova-datacapture-core": "7.3.0",
        "scandit-cordova-datacapture-id": "7.3.0"
    },
    "devDependencies": {}
}